.features
  &__row
    margin: -1rem
    @media (min-width: 1281px)
      margin: -1.5rem
  &__col
    padding: 1rem
    width: 50%
    @media (min-width: 650px)
      width: 33.333%
    @media (min-width: 1024px)
      width: 20%
    @media (min-width: 1281px)
      padding: 1.5rem

  &__item
    border-radius: .5rem
    box-shadow: 0px 0px 15px rgba(143, 149, 172, 0.15)
    background-color: $cWhite
    height: 100%
    padding: 2rem 1rem
    @media (min-width: 650px)
      padding: 2.5rem
    @media (min-width: 1024px)
      padding: 3rem 1.5rem
    @media (min-width: 1281px)
      padding: 3.5rem 2rem 3.5rem 3rem
    @media (any-hover: hover)
      transition-property: transform, box-shadow
      transition-duration: $trTime
      &:hover
        transform: translateY(-.5rem)
        box-shadow: 0px 0px 20px rgba(143, 149, 172, 0.4)
    >p
      margin-top: .8rem
