.goods
  .swiper-slide
    margin-right: 1rem
    width: 27rem
    @media (min-width: 768px)
      width: pct-s(470,1220)
      margin-right: 1.5rem
    @media (min-width: 1024px)
      margin-right: 2rem
    @media (min-width: 1281px)
      margin-right: 3rem
    &:last-child
      margin-right: unset
  .buttons-slider
    @media (max-width: 767px)
      display: none
.card-goods
  display: block
  position: relative
  &__image
    border-radius: .5rem
    overflow: hidden
    &:before
      padding-bottom: pct-s(342,470)
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 23%
      background: linear-gradient(360deg, rgba(24, 24, 30, 0.6) 0%, rgba(23, 24, 31, 0) 82.86%)
      z-index: 0
    @media (any-hover: hover)
      &:hover
        img
          transform: scale(1.05)
    img
      border-radius: inherit
      transition: transform $trTime
  &__stars
    position: absolute
    z-index: 1
    left: 2rem
    bottom: 1.5rem
    @media (min-width: 1024px)
      left: 4rem
      bottom: 3rem
  &__star
    width: 1.7rem
    height: 1.7rem
    margin-right: .5rem
    @media (min-width: 1024px)
      width: 2.2rem
      height: 2.2rem
      margin-right: .7rem

    &:last-child
      margin-right: unset
