.intro
  background-color: $cBg
  min-height: 100vh
  &__wrapper
    width: 100%
    padding: 9rem 0 5rem
    @media (min-width: 768px)
      padding: 10rem 0

  &__body
    max-width: 30rem
    width: 100%
    @media (max-width: 649px)
      max-width: 100%
    @media (min-width: 1024px)
      max-width: 72rem

  &__title
    line-height: 1.15
  &__images
    min-width: 26.4rem
    align-self: flex-start
    width: pct-s(400,1220)
    flex-shrink: 0
    position: relative
    margin-left: 3rem
    margin-right: 1rem
    @media (max-width: 649px)
      display: none
    @media (min-width: 768px)
      margin-right: -2rem
    @media (min-width: 1024px)
      margin-right: 3rem

  &__image
    &:before
      padding-bottom: pct-s(503,400)

  &__decor
    position: absolute
    img
      width: 100%
      height: 100%
    &._one
      top: 11%
      left: -5%
      width: pct-s(97,400)
    &._two
      top: 15%
      right: 2%
      width: pct-s(92,400)
    &._three
      top: 24%
      right: -8%
      width: pct-s(70,400)
    &._four
      top: 67%
      right: 12%
      width: pct-s(58,400)