.progress
  &__row
    margin-top: 4rem
    @media (max-width: 479px)
      display: block
      margin-top: 1rem
      >p
        margin-top: 1rem

  &__btn
    flex-shrink: 0
    margin-right: 1.5rem
    min-width: 10rem
    @media (min-width: 1024px)
      min-width: 18rem
      margin-right: 3rem
    &:disabled
      opacity: .5
      pointer-events: none

  &__body
    background: rgba($cGray,.1)
    border-radius: 10rem
    height: 4rem
    position: relative
  &__line
    position: absolute
    left: 0
    height: 100%
    border-radius: inherit
    background-color: $cBlack
    color: $cWhite
    transition: width $trTime
