.spollers-block
  max-width: 60rem
  line-height: 1.7
  &__item
    flex-direction: column-reverse
  &__trigger
    position: relative
    margin-top: 1rem
    align-self: flex-start
    @media (any-hover: hover)
      &:hover
        color: $cBlack
    &._active
      svg
        transform: rotate(-180deg)
      .spollers-block__trigger
        &-hide
          display: block
        &-more
          display: none
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 1
    svg
      margin-left: 0.6rem
      margin-top: 0.2rem
      flex-shrink: 0
      width: 1.2rem
      height: 0.9rem
      transition: transform $trTime
    &-hide
      display: none
  &__text
    display: none
