.btn
  display: inline-flex
  justify-content: center
  align-items: center
  font-weight: 700
  height: 5rem
  border-radius: 3.2rem
  color: $cWhite
  padding: 0 2rem
  @media (min-width: 768px)
    padding: 0 4rem
    height: 6rem
  &._red
    background-color: $cRed
    @media (any-hover: hover)
      transition: box-shadow $trTime
      &:hover
        box-shadow: 0px 10px 20px rgba(255, 45, 35, 0.3)
    &:active
      transform: translateY(2px)
  &._small
    height: 4rem
    @media (min-width: 1024px)
      height: 5rem
.fl
  display: flex

  &--auto
    flex: 1 1 auto

  &--wrap
    flex-wrap: wrap

  &--center
    justify-content: center
    align-items: center

  &--center-vert
    align-items: center

  &--center-hor
    justify-content: center

  &--end-vert
    align-items: flex-end

  &--end-hor
    justify-content: flex-end

  &--start-vert
    align-items: flex-start

  &--between
    justify-content: space-between

  &--column
    flex-direction: column

  &--inline
    display: inline-flex

  &--not-mobile
    display: block

    @media (min-width: 768px)
      display: flex

  &--mobile
    display: flex

    @media (min-width: 768px)
      display: block

.abs
  $zero: 0
  position: absolute
  top: $zero
  left: $zero
.abs-center
  $value: 50%
  position: absolute
  top: $value
  left: $value
  transform: translate(-$value,-$value)
.wh
  $value: 100%
  width: $value
  height: $value
.w-50
  width: 50%
.w-33
  width: 33.333%
.w-25
  width: 25%
.w-20
  width: 20%
.item-response
  &:before
    content: ''
    display: block
    padding-bottom: 100%
  img,svg
    $zero: 0
    $value: 100%
    position: absolute
    top: $zero
    left: $zero
    width: $value
    height: $value
    object-fit: cover
.js-to-block
  &._active
    color: red
.fw-700
  font-weight: 700
.fs-48
  font-size: 2.6rem
  @media (min-width: 480px)
    font-size: 3rem
  @media (min-width: 1024px)
    font-size: 4.2rem
  @media (min-width: 1281px)
    font-size: 4.8rem
.fs-35
  font-size: 2.2rem
  @media (min-width: 480px)
    font-size: 2.6rem
  @media (min-width: 1024px)
    font-size: 3rem
  @media (min-width: 1281px)
    font-size: 3.5rem
.fs-25
  font-size: 1.8rem
  @media (min-width: 1024px)
    font-size: 2rem
  @media (min-width: 1281px)
    font-size: 2.5rem
.fs-20
  @media (min-width: 480px)
    font-size: 1.6rem
  @media (min-width: 1024px)
    font-size: 1.8rem
  @media (min-width: 1281px)
    font-size: 2rem
.fs-14
  font-size: 1.4rem
.c-red
  color: $cRed
.c-gray
  color: $cGray
.c-white
  color: $cWhite
.mb-120
  margin-bottom: 12rem
.mb-80
  margin-bottom: 5rem
  @media (min-width: 768px)
    margin-bottom: 7rem
  @media (min-width: 1024px)
    margin-bottom: 8rem
.mb-50
  margin-bottom: 3rem
  @media (min-width: 1024px)
    margin-bottom: 4rem
  @media (min-width: 1281px)
    margin-bottom: 5rem
.mt-40
  margin-top: 4rem
.text-center
  text-align: center
