.preloader-page
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $cBg
  z-index: 100
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.4rem
  color: $cWhite
  span
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 10rem
    height: 10rem
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      border-radius: 50%
      border: dashed .2rem $cWhite
      animation: preloader 4s linear infinite
