.select
  &.ss-main
    font-size: 1.4rem
    color: $cWhite
    .ss-single-selected
      height: 5rem
      padding: 0 1.5rem
      background-color: $cBg
      border: solid 1px rgba($cGray,.4)
      border-radius: .4rem
      @media (min-width: 768px)
        height: 6rem
        padding: 0 2.5rem
      .ss-arrow
        margin-right: unset
        span
          border-color: $cWhite
    .ss-content
      background-color: $cBg
      border-radius: 0 0 .4rem .4rem
      border: solid 1px rgba($cGray,.4)
      margin-top: -0.3rem
      .ss-list
        padding: .7rem
        .ss-option
          padding: 1rem .8rem
          border-radius: .3rem
          transition: background $trTime
          &:hover
            background: rgba($cGray,.1)
          @media (min-width: 768px)
            padding: 1rem 1.8rem
