.slider
  &-visible
    .swiper
      overflow: visible
  .swiper
    position: relative
.buttons-slider
  position: absolute
  top: 50%
  left: 0
  width: 100%
  height: 0
  z-index: 1
  transform: translateY(-50%)
.button-slider
  width: 5rem
  height: 5rem
  border-radius: 50%
  background-color: $cWhite
  box-shadow: 0px 4px 20px rgba(143, 149, 172, 0.2)
  border: solid 1px transparent
  margin-top: -2.5rem
  transition-property: opacity, border-color
  transition-duration: $trTime
  &:hover
    &:not(.swiper-button-disabled)
      border-color: $cBlack
  &.swiper-button-disabled
    opacity: .5
  svg
    width: 1rem
    height: 1.5rem
  &--prev
    margin-left: -2.5rem
    &:active
      &:not(.swiper-button-disabled)
        svg
          transform: translateX(-3px)
  &--next
    margin-right: -2.5rem
    &:active
      &:not(.swiper-button-disabled)
        svg
          transform: translateX(3px)
.swiper-pagination-bullet
  width: .7rem
  height: .7rem
  border-radius: 50%
  background-color: $cGray
  display: block
  flex-shrink: 0
  opacity: .3
  transition-property: background-color, opacity
  transition-duration: $trTime
  cursor: pointer
  margin-right: 1rem
  @media (min-width: 768px)
    margin-right: 1.7rem
  @media (any-hover: hover)
    &:hover
      &:not(.swiper-pagination-bullet-active)
        opacity: .6
  &-active
    background-color: $cRed
    opacity: 1
  &:last-child
    margin-right: unset
